{
  "recommendations": [
    "mattpocock.ts-error-translator",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "slevesque.shader",
    "raczzalan.webgl-glsl-editor"
  ]
}
